<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherForecast">

    <ImageView
        android:id="@+id/currWeatherImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/currTemp"
        android:padding="20dp"
        android:layout_below="@+id/currWeatherImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/minTemp"
        android:padding="20dp"
        android:layout_below="@+id/currTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/maxTemp"
        android:padding="20dp"
        android:layout_below="@+id/minTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/uvRating"
        android:padding="20dp"
        android:layout_below="@+id/maxTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"/>
    <ProgressBar
        android:id="@+id/weatherProgressBar"
        android:padding="20dp"
        android:layout_below="@+id/uvRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"/>


</RelativeLayout>